{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist src/unit1/csv/nodejs-hw1-ex1.txt",
    "build": "npm run clean && babel src -d dist --copy-files",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "u1task1": "node src/unit1/task1.js",
    "u1task2": "npm run clean && node src/unit1/task2.js",
    "u1task3": "npm run clean && nodemon --exec babel-node -- src/unit1/task3.js",
    "u2task1": "nodemon --exec babel-node -- src/unit2/task1.js",
    "u2task2": "nodemon --exec babel-node -- src/unit2/task2.js",
    "u3task1": "nodemon --exec babel-node -- src/unit3/task1",
    "u3task2": "nodemon --exec babel-node -- src/unit3/task2",
    "u4task1": "nodemon --exec babel-node -- src/unit4/task1",
    "u4task2": "nodemon --exec babel-node -- src/unit4/task2",
    "u4task3": "nodemon --exec babel-node -- src/unit4/task3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "express-promise-router": "^4.1.0",
    "joi": "^17.4.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "uuid": "^8.3.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "@types/express": "^4.17.11",
    "@types/joi": "^17.2.3",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7"
  }
}
